language: node_js
node_js:
  - "0.10"
before_install:
  - rvm use 1.9.3
  - gem install bundler
  - bundle install
  - cd vendor/sass-frameworks
  - bourbon install
  - cd ../../targets/sass/output
  - compass init
  - cd ../../scss/output
  - compass init
